import Head from "next/head";
import React, { useEffect } from "react";
import styles from "../styles/Home.module.css";
import HomePage from "../pages/home";
import { Container } from "@mui/material";
export default function Index() {
  // useEffect(() => {
  //   var aScript = document.createElement("script");
  //   aScript.type = "text/javascript";
  //   aScript.src = " https://js.stripe.com/v3/";

  //   document.head.appendChild(aScript);
  //   aScript.onload = () => {};
  // }, []);
  // if (typeof window !== "undefined") {
  //   console.log("You are on the browser");
  // } else {
  //   console.log("You are on the server");
  // }
  return (
    <div className={styles.container}>
      <Head>
        <title>ATA Kurumsal</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <Container>
        <HomePage />
      </Container>
    </div>
  );
}
